#########################################  
# Configuration file for bochs          #  
#########################################  
      
# how much memory the emulated machine will have  
megs: 32  
      
# filename of ROM images  
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest 
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest 
      
# what disk images will be used  
floppya: 1_44=a.img, status=inserted  
ata0-master: type=disk, path="lm0963.img", mode=flat   
# choose the boot disk  
boot: disk 
    
# where do we send th log messages  
log: bochsout.txt  
    
# disable the mouse  
mouse: enabled=0  
     
#enable key mapping,using US layout as default  
keyboard: keymap=/usr/local/share/bochs/keymaps/x11-pc-us.map 
#/usr/share/bochs/keymaps/x11-pc-us.map  
